app/views/items/edit.html.erb
<div id="container">
<div id="side-a">
<%= render :partial => "shared/store_sidebar", :locals => { :store => @item.store } %>
</div>

<div id="content">
<p id="notice"><%= notice %></p>


<script type="text/javascript" src="/uploadify/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/uploadify/swfobject.js"></script>
<script type="text/javascript" src="/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('#file_upload').uploadify({
    'uploader'  : '/uploadify/uploadify.swf',
    'script'    : '/uploadify/uploadify.php',
    'cancelImg' : '/uploadify/cancel.png',
    'folder'    : '/uploads',
    'auto'      : true
  });
});
</script>

<%= render  :partial => "form", :locals => { :item => @item, :iurl => store_item_path(@store,@item), :iact => 'put'  } %>

</div>

<div id="side-b">
(Similar Listings)
</div>

app/views/items/edit.html.haml
#container
 #side-a
  = render :partial => "shared/store_sidebar", :locals => { :store => @item.store }

#content
 = render :partial => "form", :locals => { :item => @item, :iurl => store_item_path(@store,@item), :iact => 'put' }

#side-b (Similar Listings)
