app/views/items/new.html.haml
#container
 #side-a
  = render :partial => "shared/store_sidebar", :locals => { :store => @item.store }

#content
 = render  :partial => "form", :locals => { :item => @item, :iurl => store_items_path(@item.store), :iact => 'post' }

#side-b (Similar Listings)

app/views/items/new.html.erb
<div id="container">
<div id="side-a">
<%= render :partial => "shared/store_sidebar", :locals => { :store => @item.store } %>
</div>

<div id="content">

<%= render  :partial => "form", :locals => { :item => @item, :iurl => new_store_item_path(@item.store) } %>

</div>

<div id="side-b">
(Similar Listings)
</div>
